# verb-Azure.psm1


<#
.SYNOPSIS
verb-Azure - Generic network-related functions
.NOTES
Version     : 1.0.0.0
Author      : Todd Kadrie
Website     :	https://www.toddomation.com
Twitter     :	@tostka
CreatedDate : 4/8/2020
FileName    : verb-Azure.psm1
License     : MIT
Copyright   : (c) 4/8/2020 Todd Kadrie
Github      : https://github.com/tostka
REVISIONS
* 4/8/2020 - 1.0.0.0
* 12:07 PM 8/28/2019 updated
# 12:00 PM 12/7/2018 new verb-Azure module
.DESCRIPTION
verb-Azure - Generic network-related functions
.LINK
https://github.com/tostka/verb-Azure
#>


$script:ModuleRoot = $PSScriptRoot ; 
$script:ModuleVersion = (Import-PowerShellDataFile -Path (get-childitem $script:moduleroot\*.psd1).fullname).moduleversion ; 



#*------v Build-AADSignErrorsHash.ps1 v------
function Build-AADSignErrorsHash {
        <#
        .SYNOPSIS
        Build-AADSignErrorsHas.ps1 - Builds a hash object containing AzureAD Sign-on Error codes & matching description
        .NOTES
        Author: Todd Kadrie
        Website:	http://www.toddomation.com
        Twitter:	@tostka, http://twitter.com/tostka
        Additional Credits: Sign-in activity report error codes in the Azure Active Directory portal
        Website:	https://docs.microsoft.com/en-us/azure/active-directory/reports-monitoring/reference-sign-ins-error-codes
        REVISIONS   :
        * 10:41 AM 5/13/2019 init vers
        .DESCRIPTION
        Build-AADSignErrorsHas.ps1 - Builds a hash object containing AzureAD Sign-on Error codes & matching description: [Sign-in activity report error codes in the Azure Active Directory portal | Microsoft Docs](https://docs.microsoft.com/en-us/azure/active-directory/reports-monitoring/reference-sign-ins-error-codes)
        .INPUTS
        None. Does not accepted piped input.
        .OUTPUTS
        Hashtable
        .EXAMPLE
        $AADSignErrorsHash = Build-AADSignErrorsHash  
        .LINK
        https://docs.microsoft.com/en-us/azure/active-directory/reports-monitoring/reference-sign-ins-error-codes)
        #>

        #Error 	Description
        $AADSignOnError=[ordered]@{} ; 
        $AADSignOnError.add("0","(undocumented) ((Successful))") ; 
        $AADSignOnError.add("16000","This is an internal implementation detail and not an error condition. You can safely ignore this reference.") ; 
        $AADSignOnError.add("20001","There is an issue with your federated Identity Provider. Contact your IDP to resolve this issue.") ; 
        $AADSignOnError.add("20012","There is an issue with your federated Identity Provider. Contact your IDP to resolve this issue.") ; 
        $AADSignOnError.add("20033","There is an issue with your federated Identity Provider. Contact your IDP to resolve this issue.") ; 
        $AADSignOnError.add("40008","There is an issue with your federated Identity Provider. Contact your IDP to resolve this issue.") ; 
        $AADSignOnError.add("40009","There is an issue with your federated Identity Provider. Contact your IDP to resolve this issue.") ; 
        $AADSignOnError.add("40014","There is an issue with your federated Identity Provider. Contact your IDP to resolve this issue.") ; 
        $AADSignOnError.add("50000","There is an issue with our sign-in service. Open a support ticket to resolve this issue.") ; 
        $AADSignOnError.add("50001","The service principal name was not found in this tenant. This can happen if the application has not been installed by the administrator of the tenant, or if the resource principal was not found in the directory or is invalid.") ; 
        $AADSignOnError.add("50002","Sign-in failed due to restricted proxy access on tenant. If its your own tenant policy, you can change your restricted tenant settings to fix this issue.") ; 
        $AADSignOnError.add("50003","Sign-in failed due to missing signing key or certificate. This might be because there was no signing key configured in the application. Check out the resolutions outlined at https://docs.microsoft.com/azure/active-directory/application-sign-in-problem-federated-sso-gallery#certificate-or-key-not-configured. If the issue persists, contact the application owner or the application administrator.") ; 
        $AADSignOnError.add("50005","User tried to login to a device from a platform thats currently not supported through conditional access policy.") ; 
        $AADSignOnError.add("50006","Signature verification failed due to invalid signature. Check out the resolution outlined at https://docs.microsoft.com/azure/active-directory/application-sign-in-problem-federated-sso-gallery. If the issue persists, contact the application owner or application administrator.") ; 
        $AADSignOnError.add("50007","Partner encryption certificate was not found for this application. Open a support ticket with Microsoft to get this fixed.") ; 
        $AADSignOnError.add("50008","SAML assertion is missing or misconfigured in the token. Contact your federation provider.") ; 
        $AADSignOnError.add("50010","Audience URI validation for the application failed since no token audiences were configured. Contact the application owner for resolution.") ; 
        $AADSignOnError.add("50011","The reply address is missing, misconfigured, or does not match reply addresses configured for the application. Try the resolution listed at https://docs.microsoft.com/azure/active-directory/application-sign-in-problem-federated-sso-gallery#the-reply-address-does-not-match-the-reply-addresses-configured-for-the-application. If the issue persists, contact the application owner or application administrator.") ; 
        $AADSignOnError.add("50012","This is a generic error message that indicates that authentication failed. This can happen for reasons such as missing or invalid credentials or claims in the request. Ensure that the request is sent with the correct credentials and claims.") ; 
        $AADSignOnError.add("50013","Assertion is invalid because of various reasons. For instance, the token issuer doesnt match the api version within its valid time range, the token is expired or malformed, or the refresh token in the assertion is not a primary refresh token.") ; 
        $AADSignOnError.add("50017","Certification validation failed, reasons for the following reasons:, Cannot find issuing certificate in trusted certificates list , Unable to find expected CrlSegment , Cannot find issuing certificate in trusted certificates list , Delta CRL distribution point is configured without a corresponding CRL distribution point , Unable to retrieve valid CRL segments due to timeout issue , Unable to download CRL , Contact the tenant administrator.") ; 
        $AADSignOnError.add("50020","The user is unauthorized for one of the following reasons. The user is attempting to login with an MSA account with the v1 endpoint , The user doesnt exist in the tenant. , Contact the application owner.") ; 
        $AADSignOnError.add("50027","Invalid JWT token due to the following reasons:, doesnt contain nonce claim, sub claim , subject identifier mismatch , duplicate claim in idToken claims , unexpected issuer , unexpected audience , not within its valid time range , token format is not proper , External ID token from issuer failed signature verification. , Contact the application owner , ") ; 
        $AADSignOnError.add("50029","Invalid URI - domain name contains invalid characters. Contact the tenant administrator.") ; 
        $AADSignOnError.add("50034","User does not exist in directory. Contact your tenant administrator.") ; 
        $AADSignOnError.add("50042","The salt required to generate a pairwise identifier is missing in principle. Contact the tenant administrator.") ; 
        $AADSignOnError.add("50048","Subject mismatches Issuer claim in the client assertion. Contact the tenant administrator.") ; 
        $AADSignOnError.add("50050","Request is malformed. Contact the application owner.") ; 
        $AADSignOnError.add("50053","Account is locked because the user tried to sign in too many times with an incorrect user ID or password.") ; 
        $AADSignOnError.add("50055","Invalid password, entered expired password.") ; 
        $AADSignOnError.add("50056","Invalid or null password - Password does not exist in store for this user.") ; 
        $AADSignOnError.add("50057","User account is disabled. The account has been disabled by an administrator.") ; 
        $AADSignOnError.add("50058","The application tried to perform a silent sign in and the user could not be silently signed in. The application needs to start an interactive flow giving users an option to sign-in. Contact application owner.") ; 
        $AADSignOnError.add("50059","User does not exist in directory. Contact your tenant administrator.") ; 
        $AADSignOnError.add("50061","Sign-out request is invalid. Contact the application owner.") ; 
        $AADSignOnError.add("50072","User needs to enroll for two-factor authentication (interactive).") ; 
        $AADSignOnError.add("50074","User did not pass the MFA challenge.") ; 
        $AADSignOnError.add("50076","User did not pass the MFA challenge (non interactive).") ; 
        $AADSignOnError.add("50079","User needs to enroll for two factor authentication (non-interactive logins).") ; 
        $AADSignOnError.add("50085","Refresh token needs social IDP login. Have user try signing-in again with their username and password.") ; 
        $AADSignOnError.add("50089","Flow token expired - Authentication failed. Have user try signing-in again with their username and password") ; 
        $AADSignOnError.add("50097","Device Authentication Required. This could occur because the DeviceId or DeviceAltSecId claims are null, or if no device corresponding to the device identifier exists.") ; 
        $AADSignOnError.add("50099","JWT signature is invalid. Contact the application owner.") ; 
        $AADSignOnError.add("50105","The signed in user is not assigned to a role for the signed in application. Assign the user to the application. For more information: https://docs.microsoft.com/azure/active-directory/application-sign-in-problem-federated-sso-gallery#user-not-assigned-a-role") ; 
        $AADSignOnError.add("50107","Requested federation realm object does not exist. Contact the tenant administrator.") ; 
        $AADSignOnError.add("50120","Issue with JWT header. Contact the tenant administrator.") ; 
        $AADSignOnError.add("50124","Claims Transformation contains invalid input parameter. Contact the tenant administrator to update the policy.") ; 
        $AADSignOnError.add("50125","Sign-in was interrupted due to a password reset or password registration entry.") ; 
        $AADSignOnError.add("50126","Invalid username or password, or invalid on-premises username or password.") ; 
        $AADSignOnError.add("50127","User needs to install a broker application to gain access to this content.") ; 
        $AADSignOnError.add("50128","Invalid domain name - No tenant-identifying information found in either the request or implied by any provided credentials.") ; 
        $AADSignOnError.add("50129","Device is not workplace joined - Workplace join is required to register the device.") ; 
        $AADSignOnError.add("50130","Claim value cannot be interpreted as known auth method.") ; 
        $AADSignOnError.add("50131","Used in various conditional access errors. E.g. Bad Windows device state, request blocked due to suspicious activity, access policy, and security policy decisions.") ; 
        $AADSignOnError.add("50132","Credentials have been revoked due to the following reasons: , SSO Artifact is invalid or expired , Session not fresh enough for application , A silent sign-in request was sent but the users session with Azure AD is invalid or has expired. , ") ; 
        $AADSignOnError.add("50133","Session is invalid due to expiration or recent password change.") ; 
        $AADSignOnError.add("50135","Password change is required due to account risk.") ; 
        $AADSignOnError.add("50136","Redirect MSA session to application - Single MSA session detected.") ; 
        $AADSignOnError.add("50140","This error occurred due to 'Keep me signed in' interrupt when the user was signing-in. Open a support ticket with Correlation ID, Request ID, and Error code to get more details.") ; 
        $AADSignOnError.add("50143","Session mismatch - Session is invalid because user tenant does not match the domain hint due to different resource. Open a support ticket with Correlation ID, Request ID, and Error code to get more details.") ; 
        $AADSignOnError.add("50144","Users Active Directory password has expired. Generate a new password for the user or have the end user using self-service reset tool.") ; 
        $AADSignOnError.add("50146","This application is required to be configured with an application-specific signing key. It is either not configured with one, or the key has expired or is not yet valid. Contact the application owner.") ; 
        $AADSignOnError.add("50148","The code_verifier does not match the code_challenge supplied in the authorization request for PKCE. Contact the application developer.") ; 
        $AADSignOnError.add("50155","Device authentication failed for this user.") ; 
        $AADSignOnError.add("50158","External security challenge was not satisfied.") ; 
        $AADSignOnError.add("50161","Claims sent by external provider is not sufficient, or missing claim requested to external provider.") ; 
        $AADSignOnError.add("50166","Failed to send request to claims provider.") ; 
        $AADSignOnError.add("50169","The realm is not a configured realm of the current service namespace.") ; 
        $AADSignOnError.add("50172","External claims provider is not approved. Contact the tenant administrator") ; 
        $AADSignOnError.add("50173","Fresh auth token is needed. Have the user sign-in again using fresh credentials.") ; 
        $AADSignOnError.add("50177","External challenge is not supported for passthrough users.") ; 
        $AADSignOnError.add("50178","Session Control is not supported for passthrough users.") ; 
        $AADSignOnError.add("50180","Windows Integrated authentication is needed. Enable the tenant for Seamless SSO.") ; 
        $AADSignOnError.add("51001","Domain Hint is not present with On-Premises Security Identifier - On-Premises UPN.") ; 
        $AADSignOnError.add("51004","User account doesnt exist in the directory.") ; 
        $AADSignOnError.add("51006","Windows Integrated authentication is needed. User logged in using session token that is missing via claim. Request the user to re-login.") ; 
        $AADSignOnError.add("52004","User has not provided consent for access to LinkedIn resources.") ; 
        $AADSignOnError.add("53000","Conditional Access policy requires a compliant device, and the device is not compliant. Have the user enroll their device with an approved MDM provider like Intune.") ; 
        $AADSignOnError.add("53001","Conditional Access policy requires a domain joined device, and the device is not domain joined. Have the user use a domain joined device.") ; 
        $AADSignOnError.add("53002","Application used is not an approved application for conditional access. User needs to use one of the apps from the list of approved applications to use in order to get access.") ; 
        $AADSignOnError.add("53003","Access has been blocked due to conditional access policies.") ; 
        $AADSignOnError.add("53004","User needs to complete Multi-factor authentication registration process before accessing this content. User should register for multi-factor authentication.") ; 
        $AADSignOnError.add("65001","Application X doesnt have permission to access application Y or the permission has been revoked. Or The user or administrator has not consented to use the application with ID X. Send an interactive authorization request for this user and resource. Or The user or administrator has not consented to use the application with ID X. Send an authorization request to your tenant admin to act on behalf of the App : Y for Resource : Z.") ; 
        $AADSignOnError.add("65004","User declined to consent to access the app. Have the user retry the sign-in and consent to the app") ; 
        $AADSignOnError.add("65005","The application required resource access list does not contain applications discoverable by the resource or The client application has requested access to resource, which was not specified in its required resource access list or Graph service returned bad request or resource not found. If the application supports SAML, you may have configured the application with the wrong Identifier (Entity). Try out the resolution listed for SAML using the link below: https://docs.microsoft.com/azure/active-directory/application-sign-in-problem-federated-sso-gallery?/?WT.mc_id=DMC_AAD_Manage_Apps_Troubleshooting_Nav#no-resource-in-requiredresourceaccess-list") ; 
        $AADSignOnError.add("70000","Invalid grant due to the following reasons:, Requested SAML 2.0 assertion has invalid Subject Confirmation Method , App OnBehalfOf flow is not supported on V2 , Primary refresh token is not signed with session key , Invalid external refresh token , The access grant was obtained for a different tenant. , ") ; 
        $AADSignOnError.add("70001","The application named X was not found in the tenant named Y. This can happen if the application with identifier X has not been installed by the administrator of the tenant or consented to by any user in the tenant. You might have misconfigured the Identifier value for the application or sent your authentication request to the wrong tenant.") ; 
        $AADSignOnError.add("70002","The application returned invalid client credentials. Contact the application owner.") ; 
        $AADSignOnError.add("70003","The application returned an unsupported grant type. Contact the application owner.") ; 
        $AADSignOnError.add("70004","The application returned an invalid redirect URI. The redirect address specified by the client does not match any configured addresses or any addresses on the OIDC approve list. Contact the application owner.") ; 
        $AADSignOnError.add("70005","The application returned an unsupported response type due to the following reasons: , response type token is not enabled for the application , response type id_token requires the OpenID scope -contains an unsupported OAuth parameter value in the encoded wctx , Contact the application owner.") ; 
        $AADSignOnError.add("70007","The application returned an unsupported value of response_mode when requesting a token. Contact the application owner.") ; 
        $AADSignOnError.add("70008","The provided authorization code or refresh token is expired or has been revoked. Have the user retry signing in.") ; 
        $AADSignOnError.add("70011","The scope requested by the application is invalid. Contact the application owner.") ; 
        $AADSignOnError.add("70012","A server error occurred while authenticating an MSA (consumer) user. Retry the sign-in, and if the issue persists, open a support ticket") ; 
        $AADSignOnError.add("70018","Invalid verification code due to User typing in wrong user code for device code flow. Authorization is not approved.") ; 
        $AADSignOnError.add("70019","Verification code expired. Have the user retry the sign-in.") ; 
        $AADSignOnError.add("70037","Incorrect challenge response provided. Remote auth session denied.") ; 
        $AADSignOnError.add("75001","An error occurred during SAML message binding.") ; 
        $AADSignOnError.add("75003","The application returned an error related to unsupported Binding (SAML protocol response cannot be sent via bindings other than HTTP POST). Contact the application owner.") ; 
        $AADSignOnError.add("75005","Azure AD doesnt support the SAML Request sent by the application for Single Sign-on. Contact the application owner.") ; 
        $AADSignOnError.add("75008","The request from the application was denied since the SAML request had an unexpected destination. Contact the application owner.") ; 
        $AADSignOnError.add("75011","Authentication method by which the user authenticated with the service doesnt match requested authentication method. Contact the application owner.") ; 
        $AADSignOnError.add("75016","SAML2 Authentication Request has invalid NameIdPolicy. Contact the application owner.") ; 
        $AADSignOnError.add("80001","Authentication Agent unable to connect to Active Directory. Make sure the authentication agent is installed on a domain-joined machine that has line of sight to a DC that can serve the users login request.") ; 
        $AADSignOnError.add("80002","Internal error. Password validation request timed out. We were unable to either send the authentication request to the internal Hybrid Identity Service. Open a support ticket to get more details on the error.") ; 
        $AADSignOnError.add("80003","Invalid response received by Authentication Agent. An unknown error occurred while attempting to authentication against Active Directory on-premises. Open a support ticket to get more details on the error.") ; 
        $AADSignOnError.add("80005","Authentication Agent: An unknown error occurred while processing the response from the Authentication Agent. Open a support ticket to get more details on the error.") ; 
        $AADSignOnError.add("80007","Authentication Agent unable to validate users password.") ; 
        $AADSignOnError.add("80010","Authentication Agent unable to decrypt password.") ; 
        $AADSignOnError.add("80011","Authentication Agent unable to retrieve encryption key.") ; 
        $AADSignOnError.add("80012","The users attempted to log on outside of the allowed hours (this is specified in AD).") ; 
        $AADSignOnError.add("80013","The authentication attempt could not be completed due to time skew between the machine running the authentication agent and AD. Fix time sync issues") ; 
        $AADSignOnError.add("80014","Authentication agent timed out. Open a support ticket with the error code, correlation ID, and Datetime to get more details on this error.") ; 
        $AADSignOnError.add("81001","Users Kerberos ticket is too large. This can happen if the user is in too many groups and thus the Kerberos ticket contains too many group memberships. Reduce the users group memberships and try again.") ; 
        $AADSignOnError.add("81005","Authentication Package Not Supported.") ; 
        $AADSignOnError.add("81007","Tenant is not enabled for Seamless SSO.") ; 
        $AADSignOnError.add("81012","This is not an error condition. It indicates that user trying to sign in to Azure AD is different from the user signed into the device. You can safely ignore this code in the logs.") ; 
        $AADSignOnError.add("90010","The request is not supported for various reasons. For example, the request is made using an unsupported request method (only POST method is supported) or the token signing algorithm that was requested is not supported. Contact the application developer.") ; 
        $AADSignOnError.add("90014","A required field for a protocol message was missing, contact the application owner. If you are the application owner, ensure that you have all the necessary parameters for the login request.") ; 
        $AADSignOnError.add("90051","Invalid Delegation Token. Invalid national Cloud ID ({cloudId}) is specified.") ; 
        $AADSignOnError.add("90072","The account needs to be added as an external user in the tenant first. Sign-out and sign-in again with a different Azure AD account.") ; 
        $AADSignOnError.add("90094","The grant requires administrator permissions. Ask your tenant administrator to provide consent for this application.") ; 
        $AADSignOnError.add("500021","Tenant is restricted by company proxy. Denying the resource access.") ; 
        $AADSignOnError.add("500121","Authentication failed during strong authentication request.") ; 
        $AADSignOnError.add("500133","The assertion is not within its valid time range. Ensure that the access token is not expired before using it for user assertion, or request a new token.") ; 
        $AADSignOnError.add("530021","Application does not meet the conditional access approved app requirements.") ; 
        $AADSignOnError | write-output ; 
}

#*------^ Build-AADSignErrorsHash.ps1 ^------

#*------v get-AADBearerTokenHeaders.ps1 v------
Function get-AADBearerTokenHeaders {
    <#
    .SYNOPSIS
    get-AADBearerTokenHeaders .ps1 - retrieve an AzureAD auth token
    .NOTES
    Version     : 1.0.1
    Author      : Todd Kadrie
    Website     :	http://www.toddomation.com
    Twitter     :	@tostka / http://twitter.com/tostka
    CreatedDate : 2020-04-08
    FileName    : get-AADBearerTokenHeaders.ps1
    License     : MIT License
    Copyright   : (c) 2020 Todd Kadrie
    Github      : https://github.com/tostka
    Tags        : Powershell,Azure,Authentication,Rest
    REVISIONS
    * 2:51 PM 4/8/2020 added CBH
    .DESCRIPTION
    get-AADBearerTokenHeaders .ps1 - retrieve an AzureAD auth token
    # Graph/AD connectivity constants
    $tenantId = $TORMeta['o365_TenantID'] # replace with your tenant ID
    $MSGraphURI = "https://graph.microsoft.com"
    $clientId = "1b730954-1685-4b74-9bfd-dac224a7b894" # Well-Known PowerShell clientId (used for this script)
    $redirectUri = "urn:ietf:wg:oauth:2.0:oob"
    .PARAMETER  tenantId
    AAD TenantID [-TenantID (guid)]
    .PARAMETER ShowDebug
    Parameter to display Debugging messages [-ShowDebug switch]
    .PARAMETER Whatif
    Parameter to run a Test no-change pass [-Whatif switch]
    .EXAMPLE
    $token=get-AADBearerTokenHeaders ;
    .LINK
    #>
    param( $token )

    Return @{
        "Authorization" = ("Bearer {0}" -f $token);
        "Content-Type"  = "application/json";
    }
}

#*------^ get-AADBearerTokenHeaders.ps1 ^------

#*------v get-AADBearToken.ps1 v------
function get-AADBearToken {
    <#
    .SYNOPSIS
    get-AADBearToken .ps1 - retrieve an AzureAD auth token
    .NOTES
    Version     : 1.0.1
    Author      : Todd Kadrie
    Website     :	http://www.toddomation.com
    Twitter     :	@tostka / http://twitter.com/tostka
    CreatedDate : 2020-04-08
    FileName    : get-AADBearToken.ps1
    License     : MIT License
    Copyright   : (c) 2020 Todd Kadrie
    Github      : https://github.com/tostka
    Tags        : Powershell
    REVISIONS
    * 2:51 PM 4/8/2020 added CBH
    .DESCRIPTION
    get-AADBearToken .ps1 - retrieve an AzureAD auth token
    # Graph/AD connectivity constants
    $tenantId = $TORMeta['o365_TenantID'] # replace with your tenant ID
    $MSGraphURI = "https://graph.microsoft.com"
    $clientId = "1b730954-1685-4b74-9bfd-dac224a7b894" # Well-Known PowerShell clientId (used for this script)
    $redirectUri = "urn:ietf:wg:oauth:2.0:oob"
    .PARAMETER  tenantId
    AAD TenantID [-TenantID (guid)]
    .PARAMETER ShowDebug
    Parameter to display Debugging messages [-ShowDebug switch]
    .PARAMETER Whatif
    Parameter to run a Test no-change pass [-Whatif switch]
    .EXAMPLE
    $token=get-AADBearToken ;
    .LINK
    #>
    Param(
        [Parameter(HelpMessage = "AAD TenantID [-TenantID (guid)]]")]
        [string]$tenantId = $TORMeta['o365_TenantID'],
        [Parameter(HelpMessage = "Debugging Flag [-showDebug]")]
        [switch] $showDebug,
        [Parameter(HelpMessage = "Whatif Flag  [-whatIf]")]
        [switch] $whatIf
    ) ;
    $MSGraphURI = "https://graph.microsoft.com"
    $clientId = "1b730954-1685-4b74-9bfd-dac224a7b894" # Well-Known PowerShell clientId (used for this script)
    $redirectUri = "urn:ietf:wg:oauth:2.0:oob"
    $authority = "https://login.microsoftonline.com/$tenantId"
    $authContext = New-Object "Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext" -ArgumentList $authority
    $authResult = $authContext.AcquireToken("https://graph.microsoft.com", $clientId, $redirectUri, "Always")
    $token = $authResult.AccessToken
    if ($token -eq $null) {
        Write-Output "ERROR: Failed to get an Access Token" ;
        exit
    }
    else { $token | write-output }
}

#*------^ get-AADBearToken.ps1 ^------

#*======^ END FUNCTIONS ^======

Export-ModuleMember -Function Build-AADSignErrorsHash,get-AADBearerTokenHeaders,get-AADBearToken -Alias *

